@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

header {
  font-family: "Bubblegum Sans", cursive;
}

nav {
  height: 90px;
  background: #db45ab;
  margin: 0 auto;
  text-decoration: none;
}

.head-form {
  display: flex;
  text-align: center;
}

.sec-form {
  height: 100vh;
  width: 100%;
  background color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Bree Serif", serif;
}

.container {
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  padding: 10px;
  box-shadow: 0px 0px 20px #00000010;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 1rem;
}

.form-group input,
.form-group textarea{
  width: 100%;
  padding: 5px
  font-size: 1rem;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}

textarea {
  resize: vertical;
}

button[type="submit"]{
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  font-family: "Bree Serif", serif;
}

.art {
  width: 30%;
}

.logo {
  grid-column: 1;
  grid-row: 1;
  align-self: flex-start;
  width: 6.3rem;
  margin: .2rem 0 0 1rem;
  order: 1;
}

.area {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.intro {
  font-size: 3rem;
  line-height: 1.5px;
  text-align: center;
  font-family: "Bubblegum Sans", cursive;
}

nav ul li a {
  position: relative;
  padding: 5px 0;
  color: #fff;
  font-size: 1.25rem;
  text-decoration: none;
  display: block;
  margin: 40px 0;
  line-height: 30px;
}

label #sign-one,
label #sign-two {
  font-size: 1.875rem;
  color: #fff;
  float: right;
  line-height: 50px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#res-menu {
  display: none;
}

.banner-text {
  font-family: "Bubblegum Sans", cursive;
  font-size: 5.9rem;
}

.danyleon2 {
  object-fit: cover;

  width: 381px;
  height: 370px;
}

label #sign-one {
  display: block;
}

nav ul {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 50px;
  background: #ff80d5;
  left: -100%;
  text-align: center;
  transition: .5s;
  z-index: 10;
}

#res-menu:checked ~ ul {
  left: 0;
}

#res-menu:checked ~ label #sign-one {
  display: none;
}

#res-menu:checked ~ label #sign-two {
  display: block;
}

.start-text {
  display: grid;
}

ul.content{
  list-style-type: none;
}

.button-contact {
  font-family: "Bubblegum Sans", cursive;
  color: #fff;
  background-color: #db45ab;
  font-size: 1.5rem;
  border-radius: 50px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  margin: 0 80px 30px;
}

.site-footer {
  grid-column: 1 / span 3;
  background-color: #db45ab;
  padding: 45px 0 20px;
  font-size: 0.8rem;
  line-height: 24px;
  color: #fff;
}

.social-1 {
  display: flex;
  justify-content: center;
}

.social-4 {
  width: 40%;
}

.social-3 {
  width: 30%;
}

.footer-c{
  text-align: center;
}

main p {
  font-family: "Bree Serif", serif;
  font-size: 1rem;
  text-align: center;
  margin: 30px;
}

main h1 {
  font-family: "Bubblegum Sans", cursive;
  font-size: 2rem;
  text-align: center;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
  grid-auto-rows: 150px;
  grid-gap: 20px;
  margin-bottom: 150px;
}

.gall {
  width: 100%;
}

@media only screen and (min-width: 38em) {

  #res-menu {
    display: none;
  }

  .area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  label #sign-one,
  label #sign-two {
    cursor: pointer;
    display: none;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
    text-align: center;
    justify-items: center;
    margin: 0 auto;
  }

  .content {
    display: contents;
    display: inline-block;
    line-height: 50px;
    list-style: none;
  }

  .start-in {
    display: grid;
    grid-template-columns: 1fr;
  }

  .ban-text {
    display: grid;
    grid-template-columns: 1fr;
  }

}
